PORT = 5000
MONGO_URI = mongodb+srv://kavindusanga1331_db_user:8RoH4AbbAxbkV6v0@cluster0.3ky8ltd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= kavinusasngai5512524+-12544asdasgfbbJSHFHAHhfh